<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path name="my_images"
        path="Android/data/com.sseduventures.digichamps/cache/freshchat/tmp" />


    <external-path name="Digichamps Media" path="Digichamps/Digichamps Media/" />
    <external-path name="Digichamps BugReport" path="Digichamps/Digichamps Bug Report/" />

    <external-path name="Digichamps Images"
        path="Digichamps/Digichamps Media/Digichamps Images" />
    <external-path name="Digichamps Videos" path="Digichamps/Digichamps Media/Digichamps Videos" />
    <external-path name="Digichamps Audios" path="Digichamps/Digichamps Media/Digichamps Audios" />


</paths>