<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="430dp"
    android:layout_height="400dp"
    android:layout_gravity="center"

    android:background="@color/transparent"
    android:elevation="@dimen/common_2_dp">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/otp_background"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center"
            android:padding="10dp"
            android:text="Enter One Time Password (OTP)"
            android:textColor="#2BB0DD"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/otp_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center"
            android:padding="10dp"
            android:text="We've sent an sms with the OTP to 8787878787"
            android:textColor="@color/black" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rectangular">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/otp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            app:hintEnabled="false"
            app:passwordToggleEnabled="true">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/otp_edit"
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"

                android:digits="1234567890"
                android:fontFamily="@font/opensans_regular"
                android:hint="Enter OTP"
                android:inputType="number|textFilter|textNoSuggestions"
                android:maxLength="6"
                android:paddingLeft="10dp"
                android:textColorHint="#a8a8a8"
                android:textSize="16dp"
                android:imeOptions="actionDone"/>

        </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/error_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/red"
            android:textSize="12dp"
            android:layout_marginRight="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/resend_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensans_regular"
            android:padding="2dp"
            android:text="Resend OTP"
            android:clickable="true"
            android:foreground="@drawable/abc_btn_selector"
            android:textColor="#2BB0DD"
            />


    </LinearLayout>


    <Button
        android:id="@+id/btn"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/button_radious"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center"
        android:text="Submit"

        android:textColor="@color/white" />


</RelativeLayout>