<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools">
    <ImageView
        app:layout_widthPercent="10%"
        app:layout_heightPercent="5%"
        app:layout_marginTopPercent="3%"
        app:layout_marginLeftPercent="3%"
        android:id="@+id/iv_menu"
        android:background="@drawable/back_arrow"
        />
    <android.support.percent.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_menu"
        android:layout_centerHorizontal="true"
        android:id="@+id/rel_logoTT"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/imhLogo"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@drawable/class_leader"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/tv_at"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imhLogo"
            android:text="LEADERBOARD"
            android:textSize="29dp"
            android:textAllCaps="true"
            android:singleLine="true"
            android:layout_centerVertical="true"

            />

    </android.support.percent.PercentRelativeLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        card_view:cardElevation="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/rel_logoTT"
        app:cardBackgroundColor="@android:color/white"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="25dp"
            >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/rel_board"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:id="@+id/tv_board"
                android:text="Board: "
                android:textSize="19dp"
                android:gravity="center"
                android:layout_weight="2.9"

                />

            <RelativeLayout
                android:id="@+id/layout_board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_board"
                android:background="@drawable/greycurveedge"
                android:gravity="center"
                android:padding="4dp"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"

                >

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_selected_board"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#808080"
                    android:textSize="17sp"/>

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dropdown"
                    android:visibility="gone"/>

            </RelativeLayout>


        </LinearLayout>




    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_board"
        android:layout_centerHorizontal="true"
        android:id="@+id/rel_choose_class"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:id="@+id/lbl_class"
                android:text="Class: "
                android:textSize="19dp"
                android:gravity="center"
                android:layout_weight="2.9"

                />

            <RelativeLayout
                android:id="@+id/layout_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/lbl_class"
                android:background="@drawable/greycurveedge"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_class"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#808080"
                    android:textSize="17sp"/>

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dropdown"
                    android:visibility="gone"/>

            </RelativeLayout>

            </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnGo"
        android:layout_below="@+id/rel_choose_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="29dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingRight="29dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"

        android:background="@drawable/clickhereround"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/click2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO"
            android:textSize="17dp"
            android:textColor="@color/white"
            />


    </RelativeLayout>

        </android.support.percent.PercentRelativeLayout>

    </android.support.v7.widget.CardView>


</android.support.percent.PercentRelativeLayout>