<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    android:fitsSystemWindows="true">





    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_ticket_details"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:background="#EF5350"
        app:title="Doubt Details"
        android:fontFamily="@font/opensans_regular"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:text="Doubt Details"
            android:fontFamily="@font/opensans_regular"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/ticket_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="110dp"
            android:scaleType="centerCrop"
            android:text="@string/ticket_no"
            android:fontFamily="@font/opensans_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_collapseMode="parallax" />



    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_ticket_details"
        android:background="@color/transparent">


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical"

            >

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/doubt_details_placeholder_layout" />




            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="@dimen/common_2_dp"
            android:id="@+id/card"
            card_view:cardMaxElevation="@dimen/common_5_dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="10dp"
            android:layout_marginBottom="@dimen/common_10_dp"
            android:layout_marginStart="@dimen/common_10_dp"
            android:layout_marginEnd="@dimen/common_10_dp"
            android:padding="@dimen/common_5_dp"
            android:layout_marginTop="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">




            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                android:background="@color/transparent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <TextView
                        android:id="@+id/status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ticket_status"
                        android:textColor="#33b5e5"
                        android:layout_marginStart="@dimen/common_5_dp"
                        android:fontFamily="@font/opensans_regular"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/text_time"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/common_5_dp"
                        android:text="@string/ticket_date"
                        android:textColor="#1C456D"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_5_dp"
                        android:layout_marginEnd="@dimen/common_5_dp"
                        android:text="@string/ticket_time"
                        android:fontFamily="@font/opensans_regular"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="#1C456D"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <TextView
                        android:id="@+id/text_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ticket_sub"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/common_5_dp"
                        android:layout_centerVertical="true"
                        android:textColor="#1C456D"
                        android:textSize="@dimen/textsize_cart"
                        android:fontFamily="@font/opensans_regular"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/text_subject_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_5_dp"
                        android:text=" "
                        android:layout_toRightOf="@+id/text_subject"
                        android:layout_centerVertical="true"
                        android:textColor="#1C456D"
                        android:textSize="@dimen/textsize_cart"
                        android:fontFamily="@font/opensans_regular"
                        android:textStyle="normal" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ticket_des"
                        android:textColor="#1C456D"
                        android:textSize="@dimen/textsize_cart"
                        android:textStyle="normal"
                        android:fontFamily="@font/opensans_regular"
                        android:layout_marginStart="@dimen/common_5_dp"/>

                    <TextView
                        android:id="@+id/text_subject_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="@dimen/common_5_dp"
                        android:layout_marginEnd="@dimen/common_5_dp"
                        android:text=""
                        android:textColor="#1C456D"
                        android:textSize="@dimen/text_size"
                        android:textStyle="normal"
                        android:fontFamily="@font/opensans_regular"
                        android:layout_marginBottom="@dimen/order_textSize10"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/answer_image_show"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/image_border"
                    android:contentDescription="abnn"
                    android:scaleType="fitXY"
                    android:src="@drawable/sigma"
                    android:visibility="gone"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ticket_details_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_5_dp"
            android:layout_marginTop="30dp"
            android:focusable="false"
            android:layout_marginStart="@dimen/common_15_dp"
            android:layout_marginEnd="@dimen/common_15_dp">

        </android.support.v7.widget.RecyclerView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@null"/>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="5">


            <ImageView
                android:id="@+id/bookmark_dash"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/abc_btn_selector"
                android:clickable="true"
                android:paddingBottom="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="16dp"
                app:srcCompat="@drawable/bookmarks" />

            <ImageView
                android:id="@+id/feed_dash"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/abc_btn_selector"
                android:clickable="true"
                android:paddingBottom="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="16dp"
                app:srcCompat="@drawable/feed" />


            <ImageView

                android:id="@+id/home_dash"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/abc_btn_selector"
                android:clickable="true"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:paddingTop="4dp"
                app:srcCompat="@drawable/home" />


            <ImageView
                android:id="@+id/search_dash"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/abc_btn_selector"
                android:clickable="true"
                android:paddingBottom="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="16dp"
                app:srcCompat="@drawable/search" />


            <ImageView

                android:id="@+id/more_dash"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/abc_btn_selector"
                android:clickable="true"
                android:paddingBottom="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="16dp"
                app:srcCompat="@drawable/more" />


        </LinearLayout>


    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_alignParentRight="true"
        app:layout_anchorGravity="center_vertical|right"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/common_16_dp"
        android:layout_marginRight="@dimen/common_16_dp"
        android:layout_alignParentBottom="true"

        app:srcCompat="@drawable/ic_reply_black_24dp"
        android:visibility="visible"/>



</RelativeLayout>

