<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/no_video_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/personalmentor_active"
        android:elevation="2dp"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center"
        android:padding="10dp"
        android:text="You don't have any video bookmarked yet"
        android:textColor="#616161"
        android:textSize="14sp"
        android:visibility="gone" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        >

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/bookmark_video_placeholder" />
            <include layout="@layout/bookmark_video_placeholder" />
            <include layout="@layout/bookmark_video_placeholder" />
            <include layout="@layout/bookmark_video_placeholder" />
            <include layout="@layout/bookmark_video_placeholder" />
            <include layout="@layout/bookmark_video_placeholder" />


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/video_recycler_view"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_10_dp"
        android:layout_marginEnd="@dimen/common_10_dp"
        android:layout_alignParentStart="true"
        android:animateLayoutChanges="false"
        android:scrollbars="none" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/viewpager"
        android:background="@null"/>

</LinearLayout>