<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appl="http://schemas.android.com/tools"
    android:id="@+id/card_view_leader"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:layout_marginTop="3sp"
    android:layout_marginBottom="3sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardMaxElevation="0dp"
    card_view:cardElevation="1sp"
    android:background="@drawable/but_rectangle_bg"
    card_view:cardCornerRadius="10dp"
    card_view:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/common_5_dp"
        android:layout_marginTop="@dimen/common_5_dp"
        android:layout_marginRight="@dimen/common_5_dp"
        android:layout_marginBottom="@dimen/common_5_dp"
        android:background="@color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:layout_marginStart="@dimen/common_5_dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/rltv">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chapter:"
                    android:textSize="@dimen/common_15_dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txt_chap_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Magnets"
                    android:layout_marginLeft="@dimen/common_3_dp"
                    android:textColor="#4e4e4e"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub-Concept:"
                    android:textStyle="bold"
                    android:textSize="@dimen/common_15_dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txt_sub_cncpt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Introductionfgsdfgsdfgdsfgdsfgdsfgdsfgdsfgsdfgdsfgdsfgdsfgdfsgdsfgdsfgdsfgdsfgdsfgdsfgdsfgdsfgdsfgdsfgdsfgdfgdfsgdf"
                    android:layout_marginStart="@dimen/common_3_dp"
                    android:textColor="#4e4e4e"
                    android:layout_marginEnd="@dimen/common_0_dp"
                    />
            </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

   <!-- <com.eralp.circleprogressview.CircleProgressView
        android:id="@+id/sub_circle_progress_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"
        app:cpv_background_circle_color="@color/answer_color"
        app:cpv_background_circle_width="2dp"
        app:cpv_circle_color="#e41818"
        app:cpv_circle_width="3dp"
        app:cpv_text_color="#e41818"
        app:cpv_text_size="15"
        app:cpv_text_suffix="%"
        />-->


        <RelativeLayout
            android:id="@+id/rltv"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

        <com.sseduventures.digichamps.helper.CircularSeekBar
            android:id="@+id/sub_circle_progress_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            app:circle_color="@color/answer_color"
            app:circle_progress_color="#e41818"
            app:pointer_color="#e41818"
            app:pointer_radius="@dimen/common_5_dp"
            appl:circle_x_radius="300dp"
            appl:circle_y_radius="300dp"
            appl:end_angle="270"
            appl:max="100"
            appl:pointer_alpha_ontouch="100"
            appl:start_angle="270"
            appl:use_custom_radii="true"
            appl:pointer_radius="0dp"
            appl:pointer_halo_width="0dp"
            appl:pointer_halo_border_width="0dp"
            appl:pointer_halo_color="@color/blue"
            />




        <TextView
            android:id="@+id/prog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10%"
            android:layout_centerInParent="true"
            android:textColor="#3a8637"
            android:textSize="12sp"
            android:textStyle="normal" />


        </RelativeLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>
