<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_detail"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardCornerRadius="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            card_view:cardElevation="4dp"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp">


        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="0dp"
            card_view:cardBackgroundColor="@color/white"
            android:fitsSystemWindows="true"
            card_view:cardElevation="0dp"
            card_view:contentPadding="0dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/darkblueackroundedcircle"
                android:layout_marginTop="63dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/tv_date_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date:"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/tv_date_name"
                    android:layout_toRightOf="@+id/tv_date_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30/12/2018"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="8dp"
                    android:gravity="center"
                    android:layout_marginTop="3dp"


                    />

            </RelativeLayout>

        </RelativeLayout>

        </android.support.v7.widget.CardView>

</android.support.v7.widget.CardView>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_exam_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox1"
        android:text="Monthly"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="19dp"
        android:gravity="center_vertical"
        android:paddingBottom="9dp"
        android:paddingLeft="30dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="30dp"

        />

</RelativeLayout>