<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:id="@+id/card_cart"
    android:background="@color/white"
    android:layout_marginStart="@dimen/common_5_dp"
    android:layout_marginEnd="@dimen/common_5_dp"
    card_view:cardElevation="1sp"
    card_view:cardCornerRadius="10dp"
    card_view:cardMaxElevation="0sp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/linear1"
        android:layout_marginLeft="@dimen/common_5_dp"
        android:layout_marginRight="@dimen/common_5_dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="@dimen/common_10_dp"
            android:layout_marginTop="10dp">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background"
                android:layout_marginRight="5dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="@dimen/common_10_dp"
            android:layout_marginTop="5dp">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:background="@color/background"
                android:layout_marginRight="20dp"
               />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="@color/background"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="@dimen/common_10_dp"
            android:layout_marginTop="5dp">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background"
                android:layout_marginRight="5dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="@dimen/common_10_dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>