<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="1sp"
    android:layout_marginTop="3sp"
    android:layout_marginBottom="3sp"
    android:layout_marginEnd="5sp"
    android:layout_marginStart="5sp"
    card_view:cardCornerRadius="10dp"
    android:id="@+id/pack"
    android:elevation="2dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/common_3_dp"
            android:layout_marginBottom="@dimen/common_10_dp"
            android:layout_marginTop="@dimen/common_10_dp"
            android:layout_alignParentLeft="true">

            <View
                android:id="@+id/sub"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:text="ORD0123"
                android:background="@color/backgroundsimmer"
                android:textSize="@dimen/order_textSize18"
                android:textStyle="bold" />

            <View
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/common_5_dp"
                android:background="@color/backgroundsimmer"
                android:textSize="@dimen/order_textSize15"
                android:textStyle="normal" />


            <View
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/common_3_dp"
                android:background="@color/backgroundsimmer"
                android:textSize="@dimen/order_textSize15"
                android:textStyle="normal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/common_3_dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/common_10_dp"
            android:layout_alignParentRight="true">

            <View
                android:id="@+id/clas"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@color/backgroundsimmer"
                android:textSize="@dimen/order_textSize13"
                android:textStyle="normal" />



            <View
                android:id="@+id/chap"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:background="@color/backgroundsimmer"
                android:textSize="@dimen/order_textSize15" />

            <View
                android:id="@+id/pric"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/common_3_dp"
                android:background="@color/backgroundsimmer"
                android:textSize="@dimen/order_textSize15"
                android:textStyle="normal" />


        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>