<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_cart"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cart_grad"
    android:orientation="vertical"
    tools:context="com.sseduventures.digichamps.activity.Checkout_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:elevation="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkout_back_image"
            android:src="@drawable/ic_backs"
            android:padding="@dimen/common_5_dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/check_text"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_xhdpi"
            android:layout_marginStart="25dp"/>

    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        android:background="@color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/transparent"
            android:orientation="vertical"
            >
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                app:shimmer_duration="800" >

                <!-- Adding 7 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/card_layout_cart_new_dummy" />
                    <include layout="@layout/card_layout_cart_new_dummy" />
                    <include layout="@layout/card_layout_cart_new_dummy" />
                    <include layout="@layout/card_layout_cart_new_dummy" />
                    <include layout="@layout/card_layout_cart_new_dummy" />
                    <include layout="@layout/card_layout_cart_new_dummy" />
                    <include layout="@layout/card_layout_cart_new_dummy" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view_checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:animateLayoutChanges="false"
                android:padding="5dp"
                android:scrollbars="none" />

            <RelativeLayout
                android:id="@+id/pay_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/text_amount"
                    android:textSize="@dimen/textsize" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/text_price_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/textsize_offer" />

                    <View
                        android:layout_width="55dp"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:background="@color/light_gray" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/text_price_check2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"

                    android:textSize="@dimen/textsize_offer" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/check_reletive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/check_text_coupon" />

                <Button
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@color/transparent"
                    android:text="@string/check_detail_btn"
                    android:textColor="@color/color_red" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/check_linear_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/packagebox"
                    android:layout_marginTop="@dimen/common_10_dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Pricing"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/common_20_dp"
                        android:textColor="#FF3D33"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_5_dp">

                        <TextView
                            android:id="@+id/text_pack_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Total Package Price:"
                            android:textColor="#1C456D"
                            android:textSize="16sp"
                            android:layout_marginLeft="@dimen/common_8_dp"/>

                        <TextView
                            android:id="@+id/cost_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text=""
                            android:textSize="16sp"
                            android:layout_marginEnd="@dimen/common_8_dp"
                            android:textColor="#1C456D" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_5_dp">

                        <TextView
                            android:id="@+id/text_coupon_aplly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:layout_marginLeft="@dimen/common_8_dp"
                            android:text="Discounted Price(DIGI 20):"
                            android:textColor="#1C456D" />

                        <TextView
                            android:id="@+id/coupon_price"
                            android:layout_marginEnd="@dimen/common_8_dp"
                            android:textColor="#1C456D"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/discounted_price"
                            android:textColor="#1C456D" />

                        <TextView
                            android:id="@+id/tax_price_discounted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="19680"
                            android:textColor="#1C456D"

                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_5_dp">

                        <TextView
                            android:id="@+id/text_tax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="GST(0%)"
                            android:layout_marginLeft="@dimen/common_8_dp"
                            android:textSize="16sp"
                            android:textColor="#1C456D" />

                        <TextView
                            android:id="@+id/tax_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="#1C456D"
                            android:textSize="16sp"
                            android:text=""
                            android:layout_marginEnd="@dimen/common_8_dp"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_1_dp"
                        android:layout_marginLeft="@dimen/common_10_dp"
                        android:layout_marginRight="@dimen/common_10_dp"
                        android:background="@color/black_transparent"
                        android:layout_marginTop="@dimen/common_10_dp"></View>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="@dimen/common_10_dp"
                        >

                        <TextView
                            android:id="@+id/text_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="You Pay"
                            android:layout_marginLeft="@dimen/common_8_dp"
                            android:textSize="16sp"
                            android:textColor="#FF3D33" />



                        <TextView
                            android:id="@+id/total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="12dp"
                            android:text=""
                            android:textSize="16sp"
                            android:layout_marginEnd="@dimen/common_8_dp"
                            android:textColor="#FF3D33" />



                    </RelativeLayout>



                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/text_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/check_save"
                        android:textColor="@color/close" />

                    <TextView
                        android:id="@+id/save_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/text_save"
                        android:text="@string/save_cost"
                        android:textColor="@color/close" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginTop="10dp"
                    android:padding="@dimen/common_10_dp">

                    <TextView
                        android:id="@+id/text_promo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Got a coupon code?"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"/>


                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_10_dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/enter_code"
                        android:layout_width="150dp"
                        android:layout_height="25dp"
                        android:background="@drawable/spinner_rounded"
                        android:gravity="center_horizontal"
                        android:inputType="text"
                        android:text=""
                        android:textSize="@dimen/textsize_cart"
                        android:layout_marginBottom="@dimen/common_5_dp"
                        android:layout_marginTop="@dimen/common_5_dp"/>

                    <Button
                        android:id="@+id/apply"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:background="@drawable/bg_checkout_btn"
                        android:textSize="16sp"
                        android:text="@string/check_apply"
                        android:textColor="@color/color_red"
                        android:layout_marginBottom="@dimen/common_5_dp"
                        android:layout_marginTop="@dimen/common_5_dp"
                        android:layout_marginLeft="@dimen/common_10_dp"/>



                </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/rel_coupn"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/text_term"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_term"
                        android:textSize="@dimen/textsize" />

                    <TextView
                        android:id="@+id/text_term_con"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:clickable="true"
                        android:text="@string/text_term_condition"
                        android:textColor="@color/color_red"
                        android:textSize="@dimen/textsize" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rel_coupn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/bt_order_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/bg_checkout_btn_red"
                        android:text="@string/btn_text"
                        android:textColor="@color/text_color_btn"
                        android:textSize="@dimen/text_size" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@null" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignEnd="@+id/recycler_notification"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@null"
        android:orientation="horizontal"
        android:weightSum="1"
        android:visibility="gone">



        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="9">

            <ImageButton
                android:id="@+id/bookmark_dash"
                android:layout_width="@dimen/common_5_dp"
                android:layout_height="@dimen/common_30_dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/common_5_dp"
                android:layout_weight="1"
                android:background="@drawable/bookmarks" />

            <ImageView
                android:layout_width="@dimen/common_5_dp"
                android:layout_height="@dimen/common_30_dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/common_10_dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/feed_dash"
                android:layout_width="@dimen/common_10_dp"
                android:layout_height="@dimen/common_30_dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/common_5_dp"
                android:layout_weight="1"
                android:background="@drawable/feed"
                android:padding="@dimen/common_15_dp" />

            <ImageView
                android:layout_width="@dimen/common_5_dp"
                android:layout_height="@dimen/common_30_dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/common_10_dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/home_dash"
                android:layout_width="22dp"
                android:layout_height="@dimen/common_50_dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/common_5_dp"
                android:layout_marginLeft="@dimen/common_10_dp"
                android:layout_marginRight="@dimen/common_10_dp"
                android:layout_weight="1"
                android:background="@drawable/home"
                android:padding="@dimen/common_20_dp" />

            <ImageView
                android:layout_width="@dimen/common_1_dp"
                android:layout_height="@dimen/common_30_dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/common_5_dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/search_dash"
                android:layout_width="@dimen/common_5_dp"
                android:layout_height="@dimen/common_30_dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/common_5_dp"
                android:layout_marginLeft="@dimen/common_5_dp"
                android:layout_weight="1"
                android:background="@drawable/search" />

            <ImageView
                android:layout_width="@dimen/common_5_dp"
                android:layout_height="@dimen/common_30_dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/common_5_dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/more_dash"
                android:layout_width="@dimen/common_5_dp"
                android:layout_height="@dimen/common_30_dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/common_10_dp"
                android:layout_marginLeft="@dimen/common_10_dp"
                android:layout_weight="1"
                android:background="@drawable/more"
                android:padding="@dimen/common_15_dp" />


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>

    <!--<android.support.design.widget.AppBarLayout
   android:id="@+id/dashboard_appbar"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:theme="@style/AppTheme.AppBarOverlay"
   app:elevation="0dp">

   <android.support.v7.widget.Toolbar
   android:id="@+id/toolbar"
   android:layout_width="match_parent"
   android:layout_height="?attr/actionBarSize"
   android:background="?attr/colorPrimary"
   app:popupTheme="@style/AppTheme.PopupOverlay" />

   </android.support.design.widget.AppBarLayout>-->