<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_instr_bg"
    android:layout_marginTop="@dimen/common_10_dp"
    android:layout_marginLeft="@dimen/common_5_dp"
    android:layout_marginRight="@dimen/common_5_dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/common_30_dp"
        android:background="@color/transparent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_5_dp"
            android:orientation="horizontal"
            android:background="@color/transparent">

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textSize="@dimen/common_50_dp"
                android:layout_marginEnd="@dimen/common_10_dp"
                android:background="@drawable/ic_star"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_5_dp"
                android:padding="@dimen/common_5_dp"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:text="Click on the 'Finish' button to submit your test."
                android:textColor="@color/black"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_5_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textSize="@dimen/common_50_dp"
                android:layout_marginEnd="@dimen/common_10_dp"
                android:background="@drawable/ic_star"
                android:layout_gravity="center_vertical"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_5_dp"
                android:padding="@dimen/common_5_dp"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:text="Take the test honestly so that you can take an accurate analysis."
                android:textColor="@color/black"/>

        </LinearLayout>
    </LinearLayout>

    </ScrollView>

</LinearLayout>