<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#34B3BC">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/common_30_dp"
        android:text="Beginner"
        android:layout_marginTop="@dimen/common_10_dp"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_below="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_20_dp"
        app:cardCornerRadius="@dimen/common_10_dp"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="@dimen/common_10_dp"
        android:padding="@dimen/common_20_dp"
      app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/common_5_dp"
        android:padding="@dimen/common_20_dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/video_blue"
           />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginStart="@dimen/common_10_dp"
          android:textColor="@color/question_color"
          android:textStyle="bold"
          android:text="Free access to all the learning videos."/>
    </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card1"
        android:layout_gravity="center"
        android:textSize="@dimen/common_20_dp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/common_20_dp"
        android:layout_marginStart="@dimen/common_20_dp"
        android:layout_marginEnd="@dimen/common_20_dp"
        android:text="Description"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_below="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_20_dp"
        app:cardCornerRadius="@dimen/common_10_dp"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/common_10_dp"
        android:layout_marginEnd="@dimen/common_10_dp"
        android:padding="@dimen/common_20_dp"
        android:layout_marginBottom="@dimen/common_30_dp"
       app:cardBackgroundColor="@color/white">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="@dimen/common_16_dp"
                android:padding="@dimen/common_20_dp"
                android:textColor="#34B3BC"
                android:textStyle="bold"
                android:text="All your chapters of Maths and Science made easy and fun through real-life based videos!"/>

    </android.support.v7.widget.CardView>




</RelativeLayout>