<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appl="http://schemas.android.com/tools"
    android:id="@+id/card_view_leader"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:layout_marginTop="6sp"
    android:layout_marginBottom="3sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardMaxElevation="0dp"
    card_view:cardElevation="1sp"
    card_view:cardCornerRadius="10dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_5_dp"
        >

        <View
            android:id="@+id/leader_headerer"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/common_10_dp"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:background="@color/background"/>



        <LinearLayout
            android:id="@+id/linr_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/leader_headerer"
            android:layout_marginStart="@dimen/common_5_dp"
            android:weightSum="2"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_weight="1.25"
                >


                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/light_gray"
                    android:textSize="16sp"
                    android:maxWidth="120dp"
                    android:layout_marginTop="@dimen/common_10_dp"
                    android:textAllCaps="false"
                    android:inputType="textCapSentences"


                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_text"

                    android:layout_marginTop="@dimen/common_5_dp"
                    android:orientation="horizontal">

                    <View

                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@color/background" />

                    <View

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/common_5_dp"
                        android:text="@string/rank"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_marginRight="@dimen/common_10_dp"
                        android:paddingStart="@dimen/common_7_dp"
                        android:paddingEnd="@dimen/common_7_dp"
                        android:background="@color/background"
                        />


                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/lnr_lnr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_weight="0.75"
                android:gravity="center"
                >

                <View

                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@color/background"
                    />





            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linr_lay"

            android:layout_marginStart="@dimen/common_5_dp"
            android:layout_marginBottom="@dimen/common_10_dp"
            android:layout_marginTop="@dimen/common_10_dp"


            >

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/common_2_dp"

                >

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/background"
                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="14dp"
                    android:background="@color/background"
                    android:textColor="@color/light_gray"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/common_3_dp"
                    />

                <View

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:background="@color/background"
                    android:layout_marginStart="@dimen/common_2_dp"
                    android:textColor="@color/light_gray"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/common_0_dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/background"

                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="14dp"
                    android:background="@color/background"
                    android:textColor="@color/light_gray"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/common_3_dp"
                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@color/background"
                    android:textSize="14dp"
                    android:textColor="@color/light_gray"
                    android:layout_marginStart="@dimen/common_2_dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/common_0_dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                >

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/background"
                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/incorrect"
                    android:textSize="14dp"
                    android:background="@color/background"
                    android:layout_gravity="center"
                    android:textColor="@color/light_gray"
                    android:layout_marginLeft="@dimen/common_3_dp"
                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:textSize="14dp"
                    android:layout_marginStart="@dimen/common_2_dp"
                    android:textColor="@color/light_gray"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

        </RelativeLayout>









    </RelativeLayout>



</android.support.v7.widget.CardView>
