<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7b036"
    android:layout_marginBottom="50dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/common_30_dp"
        android:text="Pro"
        android:layout_marginTop="@dimen/common_10_dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_below="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_20_dp"
        app:cardCornerRadius="@dimen/common_10_dp"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/common_10_dp"
        android:layout_marginEnd="@dimen/common_10_dp"
        android:padding="@dimen/common_20_dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/common_5_dp"
            android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/common_5_dp"
            android:padding="@dimen/common_10_dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/video_yellow"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/common_14_dp"
                android:textStyle="bold"
                android:textColor="@color/question_color"
                android:text="Free access to all the learning videos."/>
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/common_10_dp"
                android:layout_margin="@dimen/common_3_dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:background="@drawable/ic_test_packages"
                    android:backgroundTint="#f7b036"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/question_color"
                    android:layout_marginStart="@dimen/common_10_dp"
                    android:textStyle="bold"
                    android:text="Access to all tests and get the Analytics."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/common_10_dp"
                android:layout_margin="@dimen/common_5_dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_student_pack"
                    android:backgroundTint="#f7b036"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/question_color"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/common_10_dp"
                    android:textStyle="bold"
                    android:text="Ask infinite Doubts 24x7."/>
            </LinearLayout>        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card1"
        android:layout_gravity="center"
        android:textSize="@dimen/common_20_dp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/common_20_dp"
        android:layout_marginStart="@dimen/common_20_dp"
        android:layout_marginEnd="@dimen/common_20_dp"
        android:text="Description"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_below="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_20_dp"
        app:cardCornerRadius="@dimen/common_10_dp"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/common_10_dp"
        android:layout_marginEnd="@dimen/common_10_dp"
        android:padding="@dimen/common_20_dp"
        android:layout_marginBottom="@dimen/common_30_dp"
        app:cardBackgroundColor="@color/white">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/common_16_dp"
            android:textStyle="bold"
            android:padding="@dimen/common_20_dp"
            android:textColor="#f7b036"
            android:text="Watch the best videos, identify your weakness in every chapter through the curated tests and analysis, then improve on them by asking unlimited doubts"/>

    </android.support.v7.widget.CardView>
    <ImageView
        android:id="@+id/learn_arrow"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:clickable="true"
        android:layout_below="@+id/card2"
        android:padding="16dp"
        />

<!--
    <RelativeLayout
        android:id="@+id/re11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card2"
        android:background="#f7b036">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_10_dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_10_dp"
                android:textAlignment="textStart"
                android:background="@color/white"
                android:textSize="@dimen/common_18_dp"
                android:textColor="@color/black"
                android:text="3 months package : "/>

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_10_dp"
                android:textAlignment="textStart"
                android:background="@color/white"
                android:textSize="@dimen/common_18_dp"
                android:textColor="#f7b036"
                android:text="Rs 4000"/>

            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_10_dp"
                android:textSize="@dimen/common_10_dp"
                android:textColor="@color/red"
                android:gravity="bottom"
                android:text="25% discount "/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:background="@color/white"
            android:layout_margin="@dimen/common_10_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_10_dp"
                android:textAlignment="textStart"
                android:background="@color/white"
                android:textSize="@dimen/common_18_dp"
                android:textColor="@color/black"
                android:text="6 months package : "/>

            <TextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_10_dp"
                android:textAlignment="textStart"
                android:background="@color/white"
                android:textSize="@dimen/common_18_dp"
                android:textColor="#f7b036"
                android:text="Rs 4000 "/>

            <TextView
                android:id="@+id/text8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_10_dp"
                android:textSize="@dimen/common_10_dp"
                android:textColor="@color/red"
                android:gravity="bottom"
                android:text="25% discount "/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_margin="@dimen/common_10_dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text4"
                android:layout_margin="@dimen/common_10_dp"
                android:textAlignment="textStart"
                android:background="@color/white"
                android:textSize="@dimen/common_18_dp"
                android:textColor="@color/black"
                android:text="1 year package : "/>

            <TextView
                android:id="@+id/text10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_10_dp"
                android:textAlignment="textStart"
                android:background="@color/white"
                android:textSize="@dimen/common_18_dp"
                android:textColor="#f7b036"
                android:text="Rs 3000 "/>

            <TextView
                android:id="@+id/text11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_10_dp"
                android:textSize="@dimen/common_10_dp"
                android:textColor="@color/red"
                android:gravity="bottom"
                android:text="25% discount "/>
        </LinearLayout>

    </RelativeLayout>
-->

<!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re11"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:padding="@dimen/common_5_dp"
            android:text="Select a Plan"/>

    </RelativeLayout>
-->

</RelativeLayout>
</ScrollView>