<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0c0d0d</color>
    <color name="colorPrimaryDark">#1673cf</color>
    <color name="colorAccent">#000000</color>

    <color name="welcome_backgroundColor">#f1f4f7</color>
    <color name="skip">#ea5905</color>
    <color name="active_text">#3c3329</color>
    <color name="blue">#FF1784C7</color>

    <color name="blue_bottom">#FF2BB0DD</color>

    <color name="divider_gray">#AAe2e2e2</color>

    <color name="button_green">#5fc73b</color>
    <color name="book_color">#f89b31</color>
    <color name="tab_selected">#FF6F00</color>
    <color name="tab_unselected">#666666</color>
    <color name="backgroundsimmer">#dddddd</color>
    <color name="background_text">#FFB4B3B3</color>

    <!--  bookmark colors
 -->
    <color name="unbookmark">#b3b3b3</color>


    <!--  Faq colors
  -->
    <color name="active_color">#f77e14</color>


    <!-- colors -->

    <!--Ticket color for status-->
    <color name="open">#33b5e5</color>
    <color name="close">#1abc81</color>
    <color name="overdue">#ff7043</color>
    <color name="text_color">#f89b31</color>
    <color name="reject">#fa1b26</color>
    <color name="ncert">#7EB243</color>

    <color name="olympiad_primary_dark">#03aec4</color>
    <color name="olympiad_primary">#04bdd5</color>
    <!--Show the error text color-->
    <color name="color_red">#f44336</color>


    <!-- Screens background color-->
    <color name="bg_screen4">#43A047</color>

    <color name="submit_btn_color">#ffff</color>

    <color name="light_gray">#616161</color>
    <color name="gray">#9c9b9b</color>

    006064

    <!-- dots inactive colors -->
    <color name="dot_dark_screen4">#b3b3b3</color>

    <!-- dots active colors -->

    <!--Learn color for topic-->
    <!--package card colors-->
    <color name="text_black">#616161</color>

    <!--package card colors-->


    <color name="theme_primary">#2196F3</color>

    <color name="theme_accent_1">#212121</color>

    <color name="theme_primary_trans">#99212121</color>

    <color name="transparent">@android:color/transparent</color>
    <color name="semiTransparent">#6e030303</color>

    <color name="color_white">#fff</color>

    <!--Dashboard color use-->
    <color name="doubt_text_color">#757575</color>

    <color name="bluePrimary">#33b5e5</color>

    <color name="yellowPrimary">#ffbb33</color>

    <color name="reddishPrimary">#ff4444</color>
    <!--signup/signin color -->
    <color name="signup_fundu_text_color">#403f3f</color>
    <!--board class -->
    <color name="white">#fff</color>


    <!--Packages color-->
    <color name="text_pack">#ffff</color>
    <color name="view_pack">#aeadad</color>

    <!--Package details -->
    <color name="subject_text_color">#6b6b6b</color>
    <color name="desc_feature_fragment_back">#f44336</color>


    <color name="learn_blue">#1976D2</color>
    <color name="learn_yellow">#F89C32</color>

    <!--Cart color-->
    <color name="text_color_btn">#ffff</color>
    <color name="save_color">#1abc81</color>
    <color name="list_item_selected_state">#e4e3e2</color>

    <!--Learn color-->

    <color name="light_black">#595959</color>

    <!--Test highlight-->

    <!--Player colors-->
    <color name="black_transparent">#5a000000</color>

    <!-- Live chat -->

    <!-- Faq colors -->
    <color name="question_color">#636363</color>
    <color name="answer_color">#666666</color>

    <color name="yellowish">#dfd024</color>
    <color name="black">#424242</color>
    <color name="setting_item_header">#BDBDBD</color>
    <color name="whitish">#c9c5c5</color>

    <color name="card_shadow_2">#dddddd</color>
    <color name="oranges">#fa8304</color>
    <color name="color_email">#FA3004</color>
    <color name="red">#ff3104</color>
    <color name="greenans">#6bce2d</color>

    <color name="subject_color">#F24537</color>
    <color name="green">#4FAE53</color>
    <color name="orange">#D86E34</color>
    <color name="greenDark">#519B9C</color>
    <color name="greenDarken">#427e80</color>
    <color name="greeDark">#256568</color>
    <color name="blueDark">#1E99FB</color>
    <color name="dialog_start_discussion">#1AB6CC</color>
    <color name="grey">#d9d4d4</color>
    <color name="text_header">#14314b</color>
    <color name="selectedColor">#b5c7c7c7</color>

    <color name="selectedColorSettings">#E6E6E6</color>


    <color name="basic_name">#666666</color>
    <color name="select_basic">#2CB3E1</color>
    <color name="line">#E6E6E6</color>

    <color name="bottomone">#34B3BC</color>
    <color name="bottomtwo">#fc5c48</color>
    <color name="bottomthree">#f7b036</color>
    <color name="bottomfour">#956EAF</color>

    <color name="yellow">#FFF7D23E</color>
    <integer-array name="google_colors">
        <item>@color/red</item>
        <item>@color/blue</item>
        <item>@color/yellow</item>
        <item>@color/green</item>
    </integer-array>
    <integer name="default_type">0</integer>

    <!--topper colors start-->

    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="background_color_black">#1a000000</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="bb_darkBackgroundColor">#ff212121</color>
    <color name="bb_inActiveBottomBarItemColor">#ff747474</color>
    <color name="bb_tabletRightBorderDark">#ff505050</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light
    </color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark
    </color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="error_color_material">#fff4511e</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="grey_light_dashboard">#fff8f8f8</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="light_grey_border">#ffedeeef</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="sky_blue_light">#ffe1f3fb</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="background">#dddddd</color>


    <!--topper colors end-->

</resources>
