<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/chap_touch_blue"
        android:state_pressed="true"></item>
    <item android:drawable="@drawable/prtbuttonblue"
        android:state_pressed="false"></item>
    <item android:drawable="@drawable/prtbuttonblue" ></item>
</selector>