<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.sseduventures.digichamps"
    android:versionCode="13"
    android:versionName="2.2">

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="25" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.front"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <!-- <uses-permission android:name="android.permission.READ_CONTACTS" /> -->
    <application
        android:name=".config.AppController"
        android:allowBackup="true"
        android:allowClearUserData="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"
        tools:replace="android:name,android:allowBackup,         android:allowClearUserData,android:hardwareAccelerated,android:largeHeap,android:icon,android:label,android:supportsRtl,android:theme">

        <!-- <provider -->
        <!-- android:name="android.support.v4.content.FileProvider" -->
        <!-- android:authorities="@string/fprovider" -->
        <!-- android:exported="false" -->
        <!-- android:grantUriPermissions="true"> -->
        <!-- <meta-data -->
        <!-- android:name="android.support.FILE_PROVIDER_PATHS" -->
        <!-- android:resource="@freshchat_file_provider_pathsaths" /> -->
        <!-- </provider> -->

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="@string/freshchat_file_provider_authority"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/freshchat_file_provider_paths" />
        </provider>

        <activity
            android:name=".activity.ScholarShipActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppTheme.NoTitleBar.Fullscreen" />
        <activity
            android:name=".activity.ScholarScratchActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/CustomDialogTheme" />
        <activity
            android:name=".activity.ReviewAnswers"
            android:configChanges="keyboardHidden|keyboard|orientation"
            android:label="Review Your Answers"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/ChatQuery" />
        <activity
            android:name=".activity.Payment_Activity"
            android:configChanges="keyboardHidden|keyboard|orientation"
            android:label=""
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/ChatQuery" />
        <activity
            android:name=".activity.Order_details_page"
            android:configChanges="keyboardHidden|keyboard|orientation"
            android:label=""
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/PackageDetails" />
        <activity
            android:name=".activity.Order"
            android:label="Order"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/MyOrders" />
        <activity
            android:name=".activity.ScoreActivity"
            android:configChanges="keyboardHidden|keyboard|orientation"
            android:label="Profile"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/ChatQuery" />
        <activity
            android:name=".activity.Checkout_Activity"
            android:configChanges="keyboardHidden|keyboard|orientation"
            android:label=""
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/MyMaterialTheme.Base" />
        <activity
            android:name=".activity.Cart_Activity"
            android:configChanges="keyboardHidden|keyboard|orientation"
            android:label=""
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/CartTheme.Base" />
        <activity
            android:name=".activities.NewExamActivity"
            android:configChanges="keyboardHidden|keyboard|orientation"
            android:label=""
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/ChatQuery" />
        <activity
            android:name=".activity.Exam_desc"
            android:configChanges="keyboardHidden|keyboard|orientation"
            android:label="INSTRUCTIONS"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/ProfileActivity.Base" />

        <!-- for image croping -->
        <activity
            android:name=".activity.ResultActivity"
            android:configChanges="keyboardHidden|keyboard|orientation"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.TicketList_Activity"
            android:configChanges="keyboardHidden|keyboard|orientation"
            android:label=""
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/TicketList" />
        <activity
            android:name=".activity.Questions_Review_Activity"
            android:configChanges="keyboardHidden|keyboard|orientation"
            android:label=""
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/ChatQuery" />
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:configChanges="keyboardHidden|keyboard|orientation"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".activity.Learn_Detail"
            android:configChanges="keyboardHidden|keyboard|orientation|screenSize"
            android:label=""
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/Learn" />
        <!-- android:theme="@style/TicketList" -->
        <!-- android:theme="@style/PackageDetails" -->

        <activity
            android:name=".activity.TicketDetailsActivity"
            android:configChanges="keyboardHidden|keyboard|orientation"
            android:label=""
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppTheme.DoubtActivity" />
        <activity
            android:name=".activity.TicketReplyActivity"
            android:configChanges="keyboardHidden|keyboard|orientation"
            android:label=""
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/ChatQuery" />

        <service
            android:name=".services.MyIntentService"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name=".activity.Chapter_Details"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label=""
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/TicketList" />
        <activity
            android:name=".activities.NewNotificationActivity"
            android:configChanges="keyboardHidden|keyboard|orientation"
            android:label=""
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/NotificationTheme" />
        <activity
            android:name=".activity.Internet_Activity"
            android:label=""
            android:screenOrientation="portrait"
            android:theme="@style/TicketList" />
        <activity
            android:name=".activity.Activity_LeaderBoard"
            android:configChanges="keyboardHidden|keyboard|orientation"
            android:label=""
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/ChatQuery" />
        <activity
            android:name=".activity.TestHighlight_Activity"
            android:configChanges="keyboardHidden|keyboard|orientation"
            android:label=""
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/ChatQuery" />
        <activity
            android:name=".helper.TempActivity"
            android:configChanges="keyboardHidden|keyboard|orientation"
            android:label=""
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/ChatQuery" />
        <activity
            android:name=".activity.PDF_VIEWER_ACTIVITY"
            android:configChanges="keyboardHidden|keyboard|orientation"
            android:label=""
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/ChatQuery" />
        <activity
            android:name=".activity.FeedbackSuccessActivity"
            android:configChanges="keyboardHidden|keyboard|orientation"
            android:label=""
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/ChatQuery" />

        <service
            android:name=".firebase.AppFirebaseInstanceIDService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name=".firebase.AppFCMService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="d8b629f9e61083a56cac4e639fc7b3a8a05260b7" />

        <!--
         Optionally, register AnalyticsReceiver and AnalyticsService to support background
         dispatching on non-Google Play devices
        -->
        <receiver
            android:name="com.google.android.gms.analytics.AnalyticsReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="com.google.android.gms.analytics.ANALYTICS_DISPATCH" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.google.android.gms.analytics.AnalyticsService"
            android:enabled="true"
            android:exported="false" />

        <!--
             Optionally, register CampaignTrackingReceiver and CampaignTrackingService to enable
             installation campaign reporting
        -->
        <receiver
            android:name="com.google.android.gms.analytics.CampaignTrackingReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <service android:name="com.google.android.gms.analytics.CampaignTrackingService" />

        <activity
            android:name=".activities.BookmarkOnlinePlayer"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label=""
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".activity.OlympiadsActivity"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale"
            android:label=""
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppTheme.Olympiads"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activity.PrevYrPaperActivity"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale"
            android:label=""
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppTheme.PrvsYrPaper"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activity.NcertActivity"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale"
            android:label=""
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppTheme.NcertSolution"
            android:windowSoftInputMode="adjustNothing" />

        <!-- for facebook implementation -->
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppThemee"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.SchoolInfoActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppThemee"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.AssignedTeachersActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppThemee"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.DailyTTActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppThemee"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.NoticesActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppThemee"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.ExamScheduleActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppThemee"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.StudyMaterialActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppThemee"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.NoticeDetailActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemee"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.LeaderBoardActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppThemee"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.HomeworkActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppThemee"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".activity.ErrorActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppThemee"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.StudyMaterialDetailActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppThemee"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.DiscussionActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppThemee"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.VideoPlayActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppThemee"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.ExamDetailActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppThemee"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.DiscussionDetailActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppThemee"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.TooperWayActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppThemee"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.ClassListActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppThemee"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.AnalysisDetail"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/ChatQuery"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.PackageActivityNew"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppThemee"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.TestStatisticsActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/ChatQuery"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.Sub_concept_analysis"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/ChatQuery"
            android:windowSoftInputMode="adjustPan" />

        <service
            android:name=".services.NetworkService"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name="com.freshchat.consumer.sdk.activity.ChannelListActivity"
            android:label="@string/Chatwithus"
            android:theme="@style/Theme.Freshchat.SelectedTheme"
            tools:replace="android:theme,android:label" />
        <activity
            android:name="com.freshchat.consumer.sdk.activity.ConversationDetailActivity"
            android:theme="@style/Theme.Freshchat.SelectedTheme"
            tools:replace="android:theme" />
        <activity
            android:name=".activities.NewSplashActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppTheme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <data android:scheme="digichamps" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.PsychometricExamActivity"
            android:configChanges="keyboardHidden|keyboard|orientation"
            android:label=""
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/ChatQuery" />

        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_live_adm38aA4s6LmaM" />

        <activity
            android:name=".activity.MentorshipExamResultActivity"
            android:configChanges="keyboardHidden|keyboard|orientation"
            android:label=""
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/ChatQuery" />

        <receiver
            android:name=".breceivers.AlarmReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".breceivers.SmsReciever"
            android:enabled="true"
            android:exported="true">
            <intent-filter android:priority="5288">
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".activities.PasswordChangeActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppTheme.PasswordChange" />
        <activity
            android:name=".activities.OnlinePlayerActivity"
            android:configChanges="screenSize|smallestScreenSize|screenLayout|orientation"
            android:resizeableActivity="true"
            android:screenOrientation="portrait"
            android:supportsPictureInPicture="true"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppTheme.PasswordChange" />
        <activity
            android:name=".activities.RWOnlineVideoPlayingActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppTheme.PasswordChange" />
        <activity
            android:name=".activities.DIYOnlineVideoPlayer"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppTheme.PasswordChange" />
        <activity
            android:name=".activities.DoubtListActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppTheme.DoubtActivity"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity
            android:name=".activities.NewDashboardActivity"
            android:configChanges="keyboardHidden|keyboard|orientation"
            android:label=""
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppTheme.NewDash" />
        <activity
            android:name=".activities.SettingsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppTheme.Settings" />
        <activity
            android:name=".activities.OnBoardActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppTheme.OnBoard" />
        <activity
            android:name=".activities.BasicInfomationActivity"
            android:theme="@style/AppTheme.Basic_info"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".activities.ChangePasswordActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppTheme.Basic_info" />
        <activity
            android:name=".activities.ResetPasswordActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppTheme.Basic_info" />
        <activity
            android:name=".activities.ProfileActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppTheme.Editprifile"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activities.LearnActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppTheme.LearnActivity" />
        <activity
            android:name=".activities.MentorDetails"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppTheme.Mentordetails" />
        <activity
            android:name=".activities.PersonalMentorActivity"
            android:configChanges="keyboardHidden|keyboard|orientation"
            android:label=""
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppTheme.personal" />
        <activity
            android:name=".activities.DoubtActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppTheme.DoubtActivity" />
        <activity
            android:name=".activities.LearnAndEarnActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppTheme.Learn_earn" />

        <activity
            android:name=".activities.EventActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppTheme.Learn_earn" />
        <activity
            android:name=".activities.DoItYourselfActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppTheme.LearnActivity" />

        <meta-data
            android:name="io.branch.sdk.BranchKey"
            android:value="key_live_jeCWHAT2mJvR9nW2xbUCFjjdxDix30gg" />
        <meta-data
            android:name="io.branch.sdk.BranchKey.test"
            android:value="key_test_cfv0KxR8lRtHYn10FmHV3eciBEdw64aE" />
        <meta-data
            android:name="io.branch.sdk.TestMode"
            android:value="false" />

        <activity
            android:name=".activity.FullImageActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppTheme.Splash" />
        <activity
            android:name=".activities.PersonalMentorChatActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppTheme.personalchat" />
        <activity android:name=".activities.SchoolZoneCodeActivity" />
        <activity
            android:name=".activities.ShareWithFrndBottonSheet"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam" />
        .;p-
        android:theme="@style/AppTheme.LearnActivity" />
        <provider
            android:name=".database.DbProvider"
            android:authorities="com.sseduventures.digichamps.provider.digichamps.authority" />

        <activity
            android:name=".activities.FeedKnowMoreActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.sseduventures.digichamps.exam"
            android:theme="@style/AppTheme.FeedMore" />
    </application>

</manifest>